{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft": "Warning",
            "System.Net.Http.HttpClient": "Warning",
            "VM.Services.BillValidatorService": "Warning",
            "VM.Services.FaceDeviceService": "Warning"
        }
    },
    "MachineKey": "8870D5A65FF94CB5980A1544AB3FBDC2",
    "BaseURL": "https://cms.foodiegoodie.in",
    "Payments": {
        "UPI": "True",
        "CASH": "False",
        "ACCOUNT": "False",
        "CARD": "True"
    },
    "SensorThroughole": 150,
    "FaceDeviceIp": "192.168.1.16",
    "AccountConfig": {
        "Plan": "PREPAID",
        "Auth": "IDCARD"
    },
    "CategoryWiseToken": true,
    "PrinterName": "CITIZEN CT-S310II",
    "CabinCount": 1,
    "AntiThieft": false
}
